_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
  about: False # set to False or comment line if you want to remove the "How to use?" in the sidebar
  education: True # set to False if you want education in main section instead of in sidebar

  # Profile information
  name: Sergey Korol
  tagline: Technical QA Manager
  avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

  # Sidebar links
  email: serhii.s.korol@gmail.com
  linkedin: serhiikorol
  github: sskorol
  twitter: '@ss_korol'
  stack-overflow: 8461668/sergey-korol

  languages:
    - language:
      idiom: Ukrainian
      level: Native
    - language:
      idiom: Russian
      level: Native
    - language:
      idiom: English
      level: Advanced

  interests:
    - interest:
      item: Sport
      link: http://gagarina.gym4fit.com
    - interest:
      item: Travelling
      link: https://www.instagram.com/s_korol
    - interest:
      item: Testing / Programming
      link: https://github.com/sskorol
    - interest:
      item: IoT
      link: https://www.youtube.com/playlist?list=PLwP4JKXOLdPN89B1oyJqpxHoH4sAl6F8W
    - interest:
      item: Consulting / Mentoring
      link: http://sdclabs.com
    - interest:
      item: Public Speaking
      link: https://www.youtube.com/playlist?list=PLwP4JKXOLdPNS21LULLMRujEtU_9GrX16

career-profile:
  title: Career Profile
  summary:
    '<div><ul>
            <li>About 11 years experience in Software Testing.</li>
            <li>About 9 years experience in Test Automation.</li>
            <li>Strong knowledge: Java/TS, Selenium WebDriver/Grid, Selenoid, Appium, SikuliX, WebdriverIO, TestNG/Mocha, Allure, RestAssured, Jenkins, Git, Docker, REST, SQL, Google Cloud.</li>
            <li>Experience in creating test automation frameworks / raising up automation infrastructure from scratch.</li>
            <li>Certifications: <a href="https://www.coursera.org/account/accomplishments/professional-cert/J35RUADXFBFQ?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharebutton_course&utm_product=prof"><b>Cloud Engineering with Google Cloud</b></a>, ISTQB.</li>
            <li>Open source contributions: <a href="https://github.com/atinfo/at.info-knowledge-base"><b>AT-INFO</b></a>, <a href="https://github.com/allure-framework"><b>Allure</b></a>, <a href="https://github.com/cbeust/testng"><b>TestNG</b></a>, <a href="https://github.com/webdriverio/webdriverio"><b>WebdriverIO</b></a>, <a href="https://github.com/allure-framework/allure-js"><b>Allure-JS</b></a>, <a href="https://github.com/alphacep/vosk-server"><b>VOSK</b></a></li>
            <li>Moderating and posting at <a href="https://automated-testing.info/u?period=all"><b>AT-INFO</b></a></li>
            <li>Software Development <a href="http://sdclabs.com"><b>consulting service</b></a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLwP4JKXOLdPNS21LULLMRujEtU_9GrX16"><b>QAFest and SeleniumCamp</b></a> speaker</li>
          </ul></div>

          <div>I started career as a Manual Test Engineer. Have passed a long way from Junior up to Test Lead position. Have 6+ years experience in a management of test teams up to 5 members for projects of different complexity. Since 2012 till 2018 have been fully concentrated on Software Test Automation (mostly web direction). Developed several Selenium-driven frameworks with successful usage experience on big projects.<br><br>
          Couple of years ago I switched to pure BE Development to get a better understanding of all the internal development processes. In 6 months my proactiveness lead me to a Tech Lead position promotion.<br><br>
          Consulting and mentoring automation engineers within local / customers teams and via external consulting services. Providing internal Test Automation trainings. Continuously improving skills in Java / TS and latest test automation trends. Tech talks / conferences speaker.<br><br>
          Participating in company pre-sales and projects audits.<br><br>
          Strong experience in testing of large scale, highly available / specific private B2C / B2B applications including Internet shops, jobs / health & care sites, cloud payment solutions, financial and secret government applications, voice assistants/chatbots, etc.<br><br>
          Strong knowledge of software testing fundamentals, testing throughout the software life cycle, test design techniques, test management and tool support for testing.</div>'

education:
  - degree: MSc in System Analysis and Management
    university: National Technical University "Kharkiv Polytechnic Institute"
    time: 2004 - 2010
    details: |
      For these 6 years we covered: 5 programming languages, 7 mathematics, algorythms theory, optimization methods, system administration, etc.

experiences:
  - role: Technical QA Manager, Software Engineer / Tech Lead
    time: Nov 2016 – Present
    company: Waverley Software, Kharkiv
  - role: Senior Test Automation Engineer / Lead
    time: Jan 2013 - Oct 2016
    company: GlobalLogic, Kharkiv
  - role: Manual Test Lead
    time: Aug 2012 - Jan 2013
    company: Zfort Group, Kharkiv
  - role: Middle / Senior Manual Test Engineer
    time: Sep 2011 - Aug 2012
    company: TeamDev Ltd, Kharkiv
  - role: Junior/ Middle Manual Test Engineer
    time: Sep 2009 - Sep 2011
    company: Altron, Kharkiv

projects:
  title: Projects
  intro: >
    Here you can find a list of open source and commercial projects I've been working on for the past 5 years. Please note that commercial projects names are not real due to NDA.

  assignments:
    - title: Smart Assistant
      link: "#"
      tagline: 'Voice assistant / chatbot, managed by different Google services.
                  <div><br><u>Role</u>: Backend Developer, Tech Lead.</div>
                  <div><u>Stack</u>:</div>
                  <div><ul>
                    <li>BE: Typescript, NestJS/Typeorm, Jest, Python, Flask, ML (numpy, scikit-learn, NLTK, FastText, Annoy)</li>
                    <li>FE: ReactJS, MobX, Jest</li>
                    <li>Google Cloud: STT/TTS, SQL Cloud, Datastore, Kubernetes Engine</li>
                    <li>Test Automation: Mocha, Chai, WebdriverIO, AllureJS, Selenoid, Docker</li>
                    <li>CI/CD: GitHub + Azure Pipelines</li></ul></div>'

    - title: HyperDynamic (HD) platform
      link: "#"
      tagline: 'HD platform presents NVM Express (NVMe) storage to compute nodes over high-speed storage fabrics.
                HD software can virtualize hundreds of NVM drives and present them as a single volume—similar to a high performance storage array,
                or it can map an individual compute node to an individual drive—similar to a direct-storage access system.
                  <div><br><u>Role</u>: Lead Test Automation Engineer.</div>
                  <div><u>Stack</u>:</div>
                  <div><ul>
                    <li>Javascript, Mocha, Chai, WebdriverIO, AllureJS, Selenoid, Docker</li>
                    <li>AWS Cloud: EC2</li>
                    <li>CI/CD: GitHub, Jenkins</li></ul></div>'

    - title: Trading platform
      link: "#"
      tagline: 'One of the world’s largest options exchange & the leader in product innovation, options education & trading volume.
                  <div><br><u>Role</u>: Lead Test Automation Engineer.</div>
                  <div><u>Stack</u>:</div>
                  <div><ul>
                    <li>Java, Gradle, TestNG, Allure, RestAssured, Selenoid, Docker</li>
                    <li>CI/CD: Bitbucket, Jenkins</li></ul></div>'

    - title: Digital Commerce platform
      link: "#"
      tagline: 'Real-time, transactional system designed to more efficiently
                  support the growing volume and complexity of services that
                  require real-time processing. It combines extremely efficient,
                  transactional event processing with a highly flexible pricing,
                  rating, policy, and aggregation engine. It performs transactional
                  rating and charging for communications and media products and
                  services, policy decision making based on traffic-type criteria,
                  and event aggregation for usage analysis.
                  <div><br><u>Role</u>: Lead Test Automation Engineer.</div>
                  <div><u>Stack</u>:</div>
                  <div><ul>
                    <li>Java, Maven, Appium, Selenium Grid, TestNG, Allure, RestAssured</li>
                    <li>CI/CD: GitHub, Jenkins</li></ul></div>'

    - title: Global Payments platform
      link: "#"
      tagline: 'Highly scalable, multi-tenanted EMEA Global Payments platform
                  capable of being hosted which will allows the Client to deliver
                  payments solutions. The project has 2 identified phases with the
                  initial focus on EMEA Payments requirements for a ‘cloud’
                  option for the Client’s customer base (approx. 10k customers with
                  multiple users). First phase includes BACS payments and Admin
                  features for PT-X. Second phase scope includes Direct Debit
                  Management system.
                  <div><br><u>Role</u>: Senior/Lead Test Automation Engineer.</div>
                  <div><u>Stack</u>:</div>
                  <div><ul>
                    <li>Java/Scala, Maven, Selenium WebDriver/Grid, TestNG, Allure, SikuliX, Gatling</li>
                    <li>CI/CD: Bitbucket, Jenkins</li></ul></div>'

    - title: Health &amp; Care platform
      link: "#"
      tagline: 'Complex solution for patients caregivers and
                  therapists. System components are supposed to provide up-to-date
                  information about state of a patient, history of treatment and
                  reports via PC based interface, mobile devices. Automation test
                  framework is developed for UI part of the system.
                  <div><br><u>Role</u>: Senior Test Automation Engineer.</div>
                  <div><u>Stack</u>: Java, Maven, TestNG, SikuliX</div>'

    - title: Test Data Supplier
      link: "https://github.com/sskorol/test-data-supplier"
      tagline: "Extended TestNG DataProvider."

    - title: TS Test Decorators
      link: "https://github.com/sskorol/ts-test-decorators"
      tagline: "A small library which allows writing TS tests in OO-manner via decorators."

    - title: Test Automation Playground
      link: "https://github.com/sskorol/test-automation-playground"
      tagline: "ReactJS application with Spring Boot / MySQL backend created for practicing automation skills."

    - title: Arduino Sensors Wrappers
      link: "https://github.com/sskorol/arduino-sensors-wrappers"
      tagline: "A small library which allows quick prototyping for Arduino-like controllers in OO-manner."

skills:
  title: Skills &amp; Proficiency
  toolset:
    - name: Software Testing / Quality Assurance
      level: 90%

    - name: Test Automation
      level: 90%

    - name: Development
      level: 70%

    - name: Selenium / TestnNG / Allure
      level: 95%

    - name: Mocha / Chai / WebDriverIO
      level: 90%

    - name: Appium
      level: 70%

    - name: JMeter / Gatling
      level: 50%

    - name: Java / OOP / Design Patterns
      level: 85%

    - name: Javascript / Typescript
      level: 70%

    - name: Spring Boot
      level: 50%

    - name: NestJS / TypeORM
      level: 75%

    - name: ReactJS / MobX
      level: 40%

    - name: Python / Flask
      level: 35%

    - name: Gradle / Maven / NPM / Yarn
      level: 90%

    - name: SQL / NoSQL DB
      level: 70%

    - name: Git
      level: 90%

    - name: Jenkins
      level: 90%

    - name: Docker
      level: 75%

    - name: AWS / Google services
      level: 65%

    - name: IoT
      level: 50%

footer: >
  Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
  about: False # set to False or comment line if you want to remove the "How to use?" in the sidebar
  education: True # set to False if you want education in main section instead of in sidebar

  # Profile information
  name: João Roberto Pereira
  tagline: Developer
  avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

  # Sidebar links
  email: joao_roberto@msn.com
  linkedin: joaoroberto
  github: joaorobertoifrn
  twitter: '@sou.joaoroberto'
  stack-overflow: 

  languages:
    - language:
      idiom: Português
      level: Native
    - language:
      idiom: English
      level: Advanced

  interests:
    - interest:
      item: Sport
      link: http://gagarina.gym4fit.com
    - interest:
      item: Travelling
      link: https://www.instagram.com/s_korol
    - interest:
      item: Testing / Programming
      link: https://github.com/sskorol
    - interest:
      item: IoT
      link: https://www.youtube.com/playlist?list=PLwP4JKXOLdPN89B1oyJqpxHoH4sAl6F8W
    - interest:
      item: Consulting / Mentoring
      link: http://sdclabs.com
    - interest:
      item: Public Speaking
      link: https://www.youtube.com/playlist?list=PLwP4JKXOLdPNS21LULLMRujEtU_9GrX16

career-profile:
  title: Career Profile
  summary:
    '<div><ul>
            <li>About 11 years experience in Software Testing.</li>
            <li>About 9 years experience in Test Automation.</li>
            <li>Strong knowledge: Java/TS, Selenium WebDriver/Grid, Selenoid, Appium, SikuliX, WebdriverIO, TestNG/Mocha, Allure, RestAssured, Jenkins, Git, Docker, REST, SQL, Google Cloud.</li>
            <li>Experience in creating test automation frameworks / raising up automation infrastructure from scratch.</li>
            <li>Certifications: <a href="https://www.coursera.org/account/accomplishments/professional-cert/J35RUADXFBFQ?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharebutton_course&utm_product=prof"><b>Cloud Engineering with Google Cloud</b></a>, ISTQB.</li>
            <li>Open source contributions: <a href="https://github.com/atinfo/at.info-knowledge-base"><b>AT-INFO</b></a>, <a href="https://github.com/allure-framework"><b>Allure</b></a>, <a href="https://github.com/cbeust/testng"><b>TestNG</b></a>, <a href="https://github.com/webdriverio/webdriverio"><b>WebdriverIO</b></a>, <a href="https://github.com/allure-framework/allure-js"><b>Allure-JS</b></a>, <a href="https://github.com/alphacep/vosk-server"><b>VOSK</b></a></li>
            <li>Moderating and posting at <a href="https://automated-testing.info/u?period=all"><b>AT-INFO</b></a></li>
            <li>Software Development <a href="http://sdclabs.com"><b>consulting service</b></a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLwP4JKXOLdPNS21LULLMRujEtU_9GrX16"><b>QAFest and SeleniumCamp</b></a> speaker</li>
          </ul></div>

          <div>I started career as a Manual Test Engineer. Have passed a long way from Junior up to Test Lead position. Have 6+ years experience in a management of test teams up to 5 members for projects of different complexity. Since 2012 till 2018 have been fully concentrated on Software Test Automation (mostly web direction). Developed several Selenium-driven frameworks with successful usage experience on big projects.<br><br>
          Couple of years ago I switched to pure BE Development to get a better understanding of all the internal development processes. In 6 months my proactiveness lead me to a Tech Lead position promotion.<br><br>
          Consulting and mentoring automation engineers within local / customers teams and via external consulting services. Providing internal Test Automation trainings. Continuously improving skills in Java / TS and latest test automation trends. Tech talks / conferences speaker.<br><br>
          Participating in company pre-sales and projects audits.<br><br>
          Strong experience in testing of large scale, highly available / specific private B2C / B2B applications including Internet shops, jobs / health & care sites, cloud payment solutions, financial and secret government applications, voice assistants/chatbots, etc.<br><br>
          Strong knowledge of software testing fundamentals, testing throughout the software life cycle, test design techniques, test management and tool support for testing.</div>'

education:
  - degree: MSc in System Analysis and Management
    university: National Technical University "Kharkiv Polytechnic Institute"
    time: 2004 - 2010
    details: |
      For these 6 years we covered: 5 programming languages, 7 mathematics, algorythms theory, optimization methods, system administration, etc.

experiences:
  - role: Technical QA Manager, Software Engineer / Tech Lead
    time: Nov 2016 – Present
    company: Waverley Software, Kharkiv
  - role: Senior Test Automation Engineer / Lead
    time: Jan 2013 - Oct 2016
    company: GlobalLogic, Kharkiv
  - role: Manual Test Lead
    time: Aug 2012 - Jan 2013
    company: Zfort Group, Kharkiv
  - role: Middle / Senior Manual Test Engineer
    time: Sep 2011 - Aug 2012
    company: TeamDev Ltd, Kharkiv
  - role: Junior/ Middle Manual Test Engineer
    time: Sep 2009 - Sep 2011
    company: Altron, Kharkiv

projects:
  title: Projects
  intro: >
    Here you can find a list of open source and commercial projects I've been working on for the past 5 years. Please note that commercial projects names are not real due to NDA.

  assignments:
    - title: Smart Assistant
      link: "#"
      tagline: 'Voice assistant / chatbot, managed by different Google services.
                  <div><br><u>Role</u>: Backend Developer, Tech Lead.</div>
                  <div><u>Stack</u>:</div>
                  <div><ul>
                    <li>BE: Typescript, NestJS/Typeorm, Jest, Python, Flask, ML (numpy, scikit-learn, NLTK, FastText, Annoy)</li>
                    <li>FE: ReactJS, MobX, Jest</li>
                    <li>Google Cloud: STT/TTS, SQL Cloud, Datastore, Kubernetes Engine</li>
                    <li>Test Automation: Mocha, Chai, WebdriverIO, AllureJS, Selenoid, Docker</li>
                    <li>CI/CD: GitHub + Azure Pipelines</li></ul></div>'

    - title: HyperDynamic (HD) platform
      link: "#"
      tagline: 'HD platform presents NVM Express (NVMe) storage to compute nodes over high-speed storage fabrics.
                HD software can virtualize hundreds of NVM drives and present them as a single volume—similar to a high performance storage array,
                or it can map an individual compute node to an individual drive—similar to a direct-storage access system.
                  <div><br><u>Role</u>: Lead Test Automation Engineer.</div>
                  <div><u>Stack</u>:</div>
                  <div><ul>
                    <li>Javascript, Mocha, Chai, WebdriverIO, AllureJS, Selenoid, Docker</li>
                    <li>AWS Cloud: EC2</li>
                    <li>CI/CD: GitHub, Jenkins</li></ul></div>'

    - title: Trading platform
      link: "#"
      tagline: 'One of the world’s largest options exchange & the leader in product innovation, options education & trading volume.
                  <div><br><u>Role</u>: Lead Test Automation Engineer.</div>
                  <div><u>Stack</u>:</div>
                  <div><ul>
                    <li>Java, Gradle, TestNG, Allure, RestAssured, Selenoid, Docker</li>
                    <li>CI/CD: Bitbucket, Jenkins</li></ul></div>'

    - title: Digital Commerce platform
      link: "#"
      tagline: 'Real-time, transactional system designed to more efficiently
                  support the growing volume and complexity of services that
                  require real-time processing. It combines extremely efficient,
                  transactional event processing with a highly flexible pricing,
                  rating, policy, and aggregation engine. It performs transactional
                  rating and charging for communications and media products and
                  services, policy decision making based on traffic-type criteria,
                  and event aggregation for usage analysis.
                  <div><br><u>Role</u>: Lead Test Automation Engineer.</div>
                  <div><u>Stack</u>:</div>
                  <div><ul>
                    <li>Java, Maven, Appium, Selenium Grid, TestNG, Allure, RestAssured</li>
                    <li>CI/CD: GitHub, Jenkins</li></ul></div>'

    - title: Global Payments platform
      link: "#"
      tagline: 'Highly scalable, multi-tenanted EMEA Global Payments platform
                  capable of being hosted which will allows the Client to deliver
                  payments solutions. The project has 2 identified phases with the
                  initial focus on EMEA Payments requirements for a ‘cloud’
                  option for the Client’s customer base (approx. 10k customers with
                  multiple users). First phase includes BACS payments and Admin
                  features for PT-X. Second phase scope includes Direct Debit
                  Management system.
                  <div><br><u>Role</u>: Senior/Lead Test Automation Engineer.</div>
                  <div><u>Stack</u>:</div>
                  <div><ul>
                    <li>Java/Scala, Maven, Selenium WebDriver/Grid, TestNG, Allure, SikuliX, Gatling</li>
                    <li>CI/CD: Bitbucket, Jenkins</li></ul></div>'

    - title: Health &amp; Care platform
      link: "#"
      tagline: 'Complex solution for patients caregivers and
                  therapists. System components are supposed to provide up-to-date
                  information about state of a patient, history of treatment and
                  reports via PC based interface, mobile devices. Automation test
                  framework is developed for UI part of the system.
                  <div><br><u>Role</u>: Senior Test Automation Engineer.</div>
                  <div><u>Stack</u>: Java, Maven, TestNG, SikuliX</div>'

    - title: Test Data Supplier
      link: "https://github.com/sskorol/test-data-supplier"
      tagline: "Extended TestNG DataProvider."

    - title: TS Test Decorators
      link: "https://github.com/sskorol/ts-test-decorators"
      tagline: "A small library which allows writing TS tests in OO-manner via decorators."

    - title: Test Automation Playground
      link: "https://github.com/sskorol/test-automation-playground"
      tagline: "ReactJS application with Spring Boot / MySQL backend created for practicing automation skills."

    - title: Arduino Sensors Wrappers
      link: "https://github.com/sskorol/arduino-sensors-wrappers"
      tagline: "A small library which allows quick prototyping for Arduino-like controllers in OO-manner."

skills:
  title: Skills &amp; Proficiency
  toolset:
    - name: Software Testing / Quality Assurance
      level: 90%

    - name: Test Automation
      level: 90%

    - name: Development
      level: 70%

    - name: Selenium / TestnNG / Allure
      level: 95%

    - name: Mocha / Chai / WebDriverIO
      level: 90%

    - name: Appium
      level: 70%

    - name: JMeter / Gatling
      level: 50%

    - name: Java / OOP / Design Patterns
      level: 85%

    - name: Javascript / Typescript
      level: 70%

    - name: Spring Boot
      level: 50%

    - name: NestJS / TypeORM
      level: 75%

    - name: ReactJS / MobX
      level: 40%

    - name: Python / Flask
      level: 35%

    - name: Gradle / Maven / NPM / Yarn
      level: 90%

    - name: SQL / NoSQL DB
      level: 70%

    - name: Git
      level: 90%

    - name: Jenkins
      level: 90%

    - name: Docker
      level: 75%

    - name: AWS / Google services
      level: 65%

    - name: IoT
      level: 50%

footer: >
  Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -7,23 +7,20 @@ sidebar:
   education: True # set to False if you want education in main section instead of in sidebar
 
   # Profile information
-  name: Sergey Korol
-  tagline: Technical QA Manager
+  name: João Roberto Pereira
+  tagline: Developer
   avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below
 
   # Sidebar links
-  email: serhii.s.korol@gmail.com
-  linkedin: serhiikorol
-  github: sskorol
-  twitter: '@ss_korol'
-  stack-overflow: 8461668/sergey-korol
+  email: joao_roberto@msn.com
+  linkedin: joaoroberto
+  github: joaorobertoifrn
+  twitter: '@sou.joaoroberto'
+  stack-overflow: 
 
   languages:
     - language:
-      idiom: Ukrainian
-      level: Native
-    - language:
-      idiom: Russian
+      idiom: Português
       level: Native
     - language:
       idiom: English
